<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Contador
--
-</help_text><element><id>UMLClass</id><coordinates><x>350</x><y>20</y><w>220</w><h>130</h></coordinates><panel_attributes>Contador
bg=magenta
fg=black
--
_-contadorClase:short_
-contadorInstacia:short
--
+&lt;&lt;Constructor&gt;&gt;Contador()
_+getContadorClase():short_
+getContadorInstancia():short

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>190</y><w>170</w><h>90</h></coordinates><panel_attributes>MiembrosEstataticos
--
--
_+main(String[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>140</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>50;10;10;50</additional_attributes></element></diagram>