# Sesiones

./: README.md
cjge/: settings.gradle
cjge/src/main/resources/: application.properties  evaluacion.db  examen.db  student.db
cjge/src/main/resources/templates/: eform.html  elist.html  pform.html  plist.html  sform.html  slist.html
exam/cjge/src/main/resources/: application.properties
s25/src/main/java/mx/utng/s25/: S25Application.java
s25/src/main/resources/: application.properties
s25/src/main/resources/templates/: form.html  list.html
s27/sesion27/src/mx/utng/s27/: Hilo1.java  Hilo2.java  HiloTest.java  MiHilo.java
s28/sesion28/: pom.xml
s28/sesion28/src/main/java/mx/utng/s28/: Main.java
s28/sesion28/src/main/java/mx/utng/s28/model/: Equipo.java
s28/sesion28/src/main/java/mx/utng/s28/persistence/: EquipoRepository.java
s30/src/mx/utng/s30/: MiRunnable.java  MiRunnablePool.java  MiRunnableTest.java  PoolTest.java  Reto.java  Reto1.java  RetoTest.java
s31/: build.gradle
s31/src/main/java/mx/utng/s31/: Ejercicio1.java  Ejercicio2.java  S31Application.java  StringToInteger.java
s31/src/test/java/mx/utng/s31/: Ejercicio1Tests.java  Ejercicio2Tests.java  S31ApplicationTests.java
s32/: settings.gradle
s32/src/main/java/mx/utng/s32/: Ejercicio1.java  S32Application.java  SistemaMedicion.java
s32/src/main/resources/: application.properties
sesion10/sesion10/src/mx/utng/s10/: Bloques.java  Contador.java  MiembrosEstaticos.java  diagrama.uxf
sesion11/sesion11/src/mx/utng/s11/: FiguraPlana.java  PruebaTriangulo.java  Triangulo.java  diagrama.uxf
sesion12/sesion12/src/mx/utng/s12/: Animal.java  Hervivoro.java  Humano.java  Polimorfismo.java  Venado.java
sesion14/sesion14/src/: App.java
sesion17/sesion17/src/mx/utng/s17/: Binario.java  Reto1.java  Reto2.java  poema.txt
sesion18/: settings.gradle
sesion18/app/: build.gradle
sesion18/app/src/main/java/sesion18/: App.java  HelloWorld.java  IntegerToBinary.java
sesion18/app/src/test/java/sesion18/: AppTest.java
sesion2/: build.gradle
sesion20/hello/: build.gradle
sesion23/: settings.gradle
sesion23/plugin/: build.gradle
sesion23/testdb/: build.gradle
sesion23/testdb/src/main/java/mx/utng/s23/testdb/: TestdbApplication.java
sesion23/testdb/src/main/resources/: application.properties
sesion23/testdb/src/test/java/mx/utng/s23/testdb/: TestdbApplicationTests.java
sesion23/testdb/src/test/java/mx/utng/s23/testdb/model/: Pokemon.java  Trainer.java  Type.java
sesion24/sesion24/src/mx/utng/s24/: Ventana.java
sesion26/: build.gradle
sesion26/src/main/resources/: application.properties  school.db
sesion26/src/main/resources/templates/: administrative-form.html  administrative-list.html  form.html  installation-form.html  installation-list.html  list.html  subject-form.html  subject-list.html  teacher-form.html  teacher-list.html
sesion4/sesion4/src/mx/utng/sesion4/: ContadorCaracteres.java  Lector.java  LectorTest.java  Letras.java
sesion5/sesion5/src/mx/utng/s05/: Primitivos.java  UsoSwitch.java
sesion6/sesion06/src/mx/utng/s06/: ForExample.java
sesion7/sesion07/src/: App.java
sesion7/sesion07/src/mx/utng/s07/: Lector.java  ListaTareas.java  Menu.java
sesion8/sesion08/src/mx/utng/s08/: Alumno.java  Area.java  Automovil.java  BloquesInicializacion.java  Fabrica.java
sesion9/sesion09/src/mx/utng/s09/: Combustible.java  Composicion.java  Llanta.java  Vehiculo.java
session29/: build.gradle  settings.gradle
session29/src/main/java/mx/utng/session29/: Session29Application.java
session29/src/main/java/mx/utng/session29/model/: Equipo.java  Partido.java
session29/src/main/java/mx/utng/session29/persistence/: EquipoRepository.java  PartidoRepository.java
session29/src/main/resources/: application.properties  school.db
session29/src/test/java/mx/utng/session29/: Session29ApplicationTests.java
session29/src/test/java/mx/utng/session29/persistence/: EquipoRepositoryTest.java  PartidoRepositoryTest.java
sin_gradle/sin_gradle/src/: App.java
sin_gradle/sin_gradle/src/mx/utng/ej001/: Autor.java  Libro.java
sin_gradle/sin_gradle/src/mx/utng/reto003/: menu.java
sin_gradle/sin_gradle/src/mx/utng/reto1/: Nombre.java
sin_gradle/sin_gradle/src/mx/utng/reto2/: SaludoConNombre.java
test_01/: settings.gradle
test_01/app/: build.gradle
test_01/app/src/main/java/test_01/: App.java
test_01/app/src/test/java/test_01/: AppTest.java
(+86 files in other folders)
