<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>20</x><y>230</y><w>270</w><h>120</h></coordinates><panel_attributes>Profesor
--
-idProfesor:String
--
&lt;&lt;Contructor&gt;&gt; + Profesor(String, String, String)
&lt;&lt;Override&gt;&gt;+mostrarDatos():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>170</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
es una</panel_attributes><additional_attributes>40;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>60</y><w>220</w><h>120</h></coordinates><panel_attributes>/Persona/
--
-nombre:String
-apellidos:String
--
&lt;&lt;Contructor&gt;&gt; + Persona(String, String)
+mostrarDatos():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>410</y><w>370</w><h>120</h></coordinates><panel_attributes>ProfesorInterino
--
-fechaTerminacion:LocalDate
--
&lt;&lt;Contructor&gt;&gt; + ProfesorInterino(String, String, String, LocalDate)
&lt;&lt;Override&gt;&gt;+mostrarDatos():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>340</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
es un</panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>210</y><w>130</w><h>50</h></coordinates><panel_attributes>Polimorfismo
--
--
_+main(String[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>50</y><w>160</w><h>200</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;140;180</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>220</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>220</y><w>60</w><h>210</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;190;40;10</additional_attributes></element></diagram>