server.port = 8080
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-plataform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url = jdbc:sqlite:src/main/resources/school.db
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#Formato mas entendible en la consola
spring.jpa.properties.hibernate.format_sql = true