<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>30</y><w>160</w><h>60</h></coordinates><panel_attributes>BloquesInicializacion
bg=blue
fg=black
--
--
+main(args:String[):void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>180</y><w>150</w><h>190</h></coordinates><panel_attributes>Alumno
bg=red
fg=black
--
-curso:String
-sesion:byte
-objetivo:String
--
+getCurso():String
+getSesion():byte
+getObjetivo():String

+setCurso(String):void
+setSesion(byte):void
+setObjetivo(String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>60</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;..
Usa</panel_attributes><additional_attributes>10;120;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>180</y><w>200</w><h>190</h></coordinates><panel_attributes>Automovil
bg=pink
fg=black
--
-marca:String
-modelo:String
-anioFabricacion:int
-kilometraje:int
--
+Automovil(String, String, int, int)
+hashcode():int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>30</y><w>160</w><h>60</h></coordinates><panel_attributes>Fabrica
bg=cyan
fg=black
--
--
+main(args:String[):void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>60</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;..
Usa</panel_attributes><additional_attributes>10;120;90;10</additional_attributes></element></diagram>