# Driver para podernos conectar a una base de datos
spring.datasource.driver-class-name = org.sqlite.JDBC

#Dialecto para comunicarse con la base de datos
spring.jpa.database-platform = org.hibernate.community.dialect.SQLiteDialect

#Donde se encuentra nuestra base de datos
spring.datasource.url = jdbc:sqlite:src/main/resources/database1.db

#Especificamos el enfoque que tomara la aplicación
spring.jpa.hibernate.ddl-auto = update

#Mostrar los queries de SQL
spring.jpa.show-sql = true