#Driver para conectarse a una base de datos 
spring.datasource.driver-class-name=org.sqlite.JDBC

#Dialecto para comunicarme con la base 
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

#Ruta de la base de datos
spring.datasource.url=jdbc:sqlite:src/main/resources/school.db
#Especificamos cual seria la interacción con la base de datos

spring.jpa.hibernate.ddl-auto=update

 #Si queremos mostrar las consultas (Instrucciones)
 spring.jpa.show-sql= true

 spring.jpa.properties.hibernate.format_sql=true

